<mxfile host="Electron" modified="2024-06-03T02:19:30.960Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" version="24.4.13" etag="hygscfdbzxUZsWDoYHte" type="device">
  <diagram name="Página-1" id="wyG1_XZOK64VyqssJD78">
    <mxGraphModel dx="2123" dy="1501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dey9jI3-ztKfG_yNGH6g-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;jumpStyle=none;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="JdD28NMXhu4o7x-is9so-3" target="JdD28NMXhu4o7x-is9so-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="212.53998047603545" y="180.07996095207113" as="sourcePoint" />
            <mxPoint x="414" y="15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dey9jI3-ztKfG_yNGH6g-9" value="Users Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="600" y="-36.25" width="80" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="Dey9jI3-ztKfG_yNGH6g-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JdD28NMXhu4o7x-is9so-1" target="Dey9jI3-ztKfG_yNGH6g-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524" y="15" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dey9jI3-ztKfG_yNGH6g-11" value="Accounts&lt;div&gt;Database&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="163.75" width="80" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="Dey9jI3-ztKfG_yNGH6g-13" value="Transactions&lt;div&gt;Database&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="363.75" width="80" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-1" value="Users&lt;div&gt;Microservice&lt;/div&gt;" style="shape=mxgraph.bpmn.conversation;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;aspect=fixed;bpmnConversationType=conv;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="-40.71" width="130" height="111.43" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JdD28NMXhu4o7x-is9so-3" target="JdD28NMXhu4o7x-is9so-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JdD28NMXhu4o7x-is9so-3" target="JdD28NMXhu4o7x-is9so-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-3" value="Gateway&lt;div&gt;Microservice&lt;/div&gt;" style="shape=mxgraph.bpmn.conversation;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;aspect=fixed;bpmnConversationType=conv;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="159.29" width="130" height="111.43" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-4" value="Accounts&lt;div&gt;Microservice&lt;/div&gt;" style="shape=mxgraph.bpmn.conversation;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;aspect=fixed;bpmnConversationType=conv;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="159.29" width="130" height="111.43" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JdD28NMXhu4o7x-is9so-4" target="Dey9jI3-ztKfG_yNGH6g-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JdD28NMXhu4o7x-is9so-7" target="JdD28NMXhu4o7x-is9so-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-7" value="Transactions&lt;div&gt;Microservice&lt;/div&gt;" style="shape=mxgraph.bpmn.conversation;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;aspect=fixed;bpmnConversationType=conv;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="359.28999999999996" width="130" height="111.43" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JdD28NMXhu4o7x-is9so-7" target="Dey9jI3-ztKfG_yNGH6g-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="JdD28NMXhu4o7x-is9so-13" target="JdD28NMXhu4o7x-is9so-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JdD28NMXhu4o7x-is9so-13" value="Client&lt;div&gt;Applications&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-50" y="165" width="146.66" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
